<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6dd5ed, #1498b9);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: white;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        input, select, button {
            width: 90%;
            margin: 10px 0;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #2193b0;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #6dd5ed;
        }
        h2 {
            color: #333;
        }
        #result {
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Weather Calculator</h2>
        <input type="number" id="temperature" placeholder="Enter Temperature" />
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <button onclick="convertTemperature()">Convert</button>
        <h3 id="result"></h3>
    </div>

    <script>
        function convertTemperature() {
            let temp = document.getElementById("temperature").value;
            let unit = document.getElementById("unit").value;
            let result = document.getElementById("result");
            
            if (temp === "") {
                result.innerText = "Please enter a temperature.";
                return;
            }
            
            temp = parseFloat(temp);
            let convertedTemp;
            let convertedUnit;
            
            if (unit === "celsius") {
                convertedTemp = (temp * 9/5) + 32;
                convertedUnit = "Fahrenheit";
            } else {
                convertedTemp = (temp - 32) * 5/9;
                convertedUnit = "Celsius";
            }
            
            result.innerText = `Converted Temperature: ${convertedTemp.toFixed(2)} °${convertedUnit}`;
        }
    </script>
</body>
</html>
